@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
  @apply bg-primary text-white min-h-screen;
  font-family: 'Montserrat', sans-serif; 
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

:root {
  --bgMain: #5318a0;       /* Main background */
  --layer: #6F2AA0;        /* Slightly lighter layer for cards */
  --accent1: #F50DC6;      /* Bold accent color */
  --accent2: #5EE7C8;      /* Secondary accent color */
  --accent3: #B2E131;      /* Highlight / link color */
}

.bg-bgMain { background-color: var(--bgMain); }
.bg-layer { background-color: var(--layer); }
.text-accent1 { color: var(--accent1); }
.text-accent2 { color: var(--accent2); }
.text-accent3 { color: var(--accent3); }
/* ------------------------------------------------------------------------------------------ */
/* HOME PAGE */

.activity-item {
  @apply mb-3 p-4 bg-white text-black rounded-lg shadow-sm transition-all hover:shadow-md;
}

.activity-header {
  @apply flex justify-between items-center mb-2;
}

.activity-action {
  @apply font-semibold text-accent1 capitalize;
}

.activity-time {
  @apply text-xs text-gray-500;
}

.activity-message {
  @apply text-sm text-gray-700 mb-1;
}

.activity-project {
  @apply text-xs text-gray-600;
}

.sort-panel {
  @apply bg-layer p-6 rounded-xl h-full;
}

.sort-fieldset {
  @apply border border-gray-600 p-3 rounded-md mb-3 bg-bgMain;
}

.sort-fieldset legend {
  @apply text-accent3 px-2;
}

.sort-fieldset label {
  @apply flex items-center gap-2 text-white cursor-pointer hover:text-accent2 transition-colors;
}

.sort-fieldset input[type="checkbox"],
.sort-fieldset input[type="radio"] {
  @apply cursor-pointer;
  accent-color: var(--accent1);
}

/* ------------------------------------------------------------------------------------------------- */
/* Global input styles */
input, textarea, select {
  @apply bg-white text-black rounded-md px-4 py-2 mb-2 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-accent1;
}

a {
  @apply text-accent3 hover:underline;
}

.page-container {
  @apply bg-bgMain text-white font-sans min-h-screen p-6;
}

.section-title, .feed-title {
  @apply text-accent1 font-bold text-2xl mb-4;
}

.feed-section {
  @apply bg-layer p-6 rounded-xl mb-6;
}

.project-card {
  @apply bg-white text-black rounded-lg p-4 mb-4 shadow-md;
}

.project-name {
  @apply text-accent1 font-bold text-lg;
}
.project-type {
  @apply italic text-gray-700;
}
.project-status, .project-hashtags, .project-popularity, .project-members {
  @apply text-gray-800;
}

.search-bar input {
  @apply w-full bg-white text-black rounded-md px-4 py-2 mb-4 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-accent1;
}

.sort-panel {
  @apply bg-layer p-4 rounded-xl mb-6;
}
.sort-title {
  @apply text-accent2 font-bold text-xl mb-2;
}
.sort-fieldset {
  @apply border border-gray-600 p-2 rounded-md mb-2;
}

/* --------------------------------------------------------------------------- */
/* Profile Page */
.profile-page {
  @apply bg-bgMain text-white font-sans min-h-screen p-6;
}
.profile-title {
  @apply text-accent1 font-bold text-3xl mb-6;
}
.profile-section {
  @apply bg-layer p-6 rounded-xl mb-6;
}

.profile-img-wrapper {
  @apply relative w-28 h-28 mx-auto;
}

.profile-img-wrapper:hover .overlay {
  @apply opacity-100;
}

.overlay {
  @apply absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center rounded-full opacity-0 transition-opacity duration-200;
}

.general-data-card {
  @apply bg-white text-black p-6 rounded-xl shadow-lg;
}

.profile-button {
  @apply bg-accent1 text-white px-4 py-2 rounded-md hover:bg-accent2 transition-colors duration-200;
}

.delete-button {
  @apply bg-red-500 hover:bg-red-600 text-white;
}

.profile-input {
  @apply bg-white text-black rounded-md px-4 py-2 mb-2 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-accent1;
}

.search-input {
  @apply bg-white text-black rounded-md px-4 py-2 mb-2 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-accent1 flex-1;
}

/* ------------------------------------------------------ */
/* UserActivity */
.activity-card {
  @apply bg-layer p-6 rounded-xl mb-6;
}
.activity-list {
  @apply list-none p-0;
}
.activity-item {
  @apply mb-4 p-4 bg-white text-black rounded-md shadow-sm;
}

/* -------------------------------------------------------------- */
/* Friends */
.friends-card {
  @apply bg-layer p-6 rounded-xl mb-6;
}
.friends-list {
  @apply list-none p-0;
}
.friend-item {
  @apply  mb-2 p-2 bg-white text-black rounded-md cursor-pointer hover:bg-accent2;
}
.friend-img {
  @apply w-12 h-12 rounded-full mr-3;
}
.friend-status {
  @apply text-gray-500;
}
.friend-button {
  @apply bg-accent1 text-white px-3 py-1 rounded-md hover:bg-accent2;
}

/* ----------------------------------------------------------------------------- */
/* Navigation Bar */
.nav-bar {
  @apply bg-layer p-4 rounded-xl flex justify-around items-center mb-6;
}
.nav-link {
  @apply text-white px-3 py-1 rounded-md hover:bg-accent2 transition-colors duration-200;
}

.active-link {
  @apply font-bold underline text-accent1;
}

.nav-separator {
  @apply text-white;
}

/* ------------------------------------------------------------------------------ */
/* projects page */
.header-section {
  @apply mb-6 border-b border-gray-500 pb-4;
}
.header-text {
  @apply text-white font-medium;
}

/* Create Project Form wrapper */
.create-project-form-wrapper {
  @apply mb-6;
}

/* Search + filter */
.search-filter-container {
  @apply flex flex-col md:flex-row md:items-center mb-6 gap-4;
}
.search-input {
  @apply bg-white text-black rounded-md px-4 py-2 mb-2 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-accent1 flex-1;
}

.filter-tag {
  @apply text-white flex items-center gap-2;
}
.clear-filter-button {
  @apply profile-button px-2 py-1 text-sm;
}

/* Projects grid */
.projects-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
}

/* ----------------------------------------------------------------------------------------------- */
/* animations */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.bg-animated-gradient {
  background: linear-gradient(45deg, #6d28d9, #7f25f5, #270b4b);
  background-size: 600% 600%;
  animation: gradientShift 30s ease infinite;
}

/* --------------------------------------------------------- */
/* project layouts */
/* Add these animations to your index.css file */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.project-card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* ----------------------------------------------------------------- */
/* SPLASH */
/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: var(--bgMain);
}

body::-webkit-scrollbar-thumb {
  background: var(--accent1);
  border-radius: 4px;
}

body::-webkit-scrollbar-thumb:hover {
  background: var(--accent2);
}

@keyframes gradientText {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.gradient-text {
  background: linear-gradient(
    135deg,
    var(--accent1),
    var(--accent2),
    var(--accent3),
    var(--accent1)
  );
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientText 5s ease infinite;
}


@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Pulse glow effect */
@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(245, 13, 198, 0.4);
  }
  50% {
    box-shadow: 0 0 40px rgba(245, 13, 198, 0.8), 0 0 60px rgba(94, 231, 200, 0.4);
  }
}

.animate-pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.shimmer {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  background-size: 1000px 100%;
  animation: shimmer 3s infinite;
}

.perspective-card {
  perspective: 1000px;
  transition: transform 0.3s ease;
}

.perspective-card:hover {
  transform: rotateY(5deg) rotateX(5deg);
}

@keyframes glowBorder {
  0%, 100% {
    border-color: var(--accent1);
    box-shadow: 0 0 10px var(--accent1);
  }
  33% {
    border-color: var(--accent2);
    box-shadow: 0 0 20px var(--accent2);
  }
  66% {
    border-color: var(--accent3);
    box-shadow: 0 0 15px var(--accent3);
  }
}

.animate-glow-border {
  animation: glowBorder 3s ease-in-out infinite;
}

@keyframes particleFloat {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0.3;
  }
  25% {
    transform: translate(100px, -100px) rotate(90deg);
    opacity: 0.6;
  }
  50% {
    transform: translate(200px, 0) rotate(180deg);
    opacity: 0.3;
  }
  75% {
    transform: translate(100px, 100px) rotate(270deg);
    opacity: 0.6;
  }
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--accent3);
  border-radius: 50%;
  opacity: 0.3;
}

.particle:nth-child(1) {
  animation: particleFloat 10s infinite;
  animation-delay: 0s;
}

.particle:nth-child(2) {
  animation: particleFloat 12s infinite;
  animation-delay: 2s;
}

.particle:nth-child(3) {
  animation: particleFloat 8s infinite;
  animation-delay: 4s;
}

@keyframes textReveal {
  0% {
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
  }
  100% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

.text-reveal {
  animation: textReveal 1s ease-out;
}

.glass-effect {
  background: rgba(111, 42, 160, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.neon-text {
  text-shadow: 
    0 0 10px var(--accent1),
    0 0 20px var(--accent1),
    0 0 30px var(--accent1),
    0 0 40px var(--accent2),
    0 0 70px var(--accent2),
    0 0 80px var(--accent2),
    0 0 100px var(--accent2),
    0 0 150px var(--accent2);
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

.ripple-effect::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: radial-gradient(circle, var(--accent1) 0%, transparent 70%);
  opacity: 0;
  pointer-events: none;
}

.ripple-effect:active::after {
  animation: ripple 0.6s ease-out;
}

.smooth-colors {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

@keyframes rotate3d {
  0% {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  100% {
    transform: rotate3d(0, 1, 0, 360deg);
  }
}

.rotate-3d {
  animation: rotate3d 20s linear infinite;
  transform-style: preserve-3d;
}

/* ----------------------------------------------------------------- */
/* nav bar */
.professional-nav {
  @apply bg-layer rounded-xl mb-6 shadow-2xl;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(245, 13, 198, 0.3);
}

.nav-logo-section {
  @apply flex items-center no-underline;
  transition: transform 0.3s ease;
}

.nav-logo-section:hover {
  transform: scale(1.05);
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 1.75rem;
  letter-spacing: -0.5px;
}

.logo-be {
  color: var(--accent1);
  text-shadow: 0 0 10px rgba(245, 13, 198, 0.5);
}

.logo-bold {
  color: var(--accent3);
  text-shadow: 0 0 10px rgba(178, 225, 49, 0.5);
}

.nav-links-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex: 1;
  justify-content: center;
}

.nav-link-professional {
  @apply text-white no-underline;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-link-professional::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(94, 231, 200, 0.2), transparent);
  transition: left 0.5s ease;
}

.nav-link-professional:hover::before {
  left: 100%;
}

.nav-link-professional:hover {
  background: rgba(94, 231, 200, 0.1);
  transform: translateY(-2px);
  color: var(--accent2);
}

.active-link-professional {
  background: linear-gradient(135deg, rgba(245, 13, 198, 0.2), rgba(94, 231, 200, 0.2));
  color: var(--accent3);
  font-weight: 700;
  border: 2px solid var(--accent1);
  box-shadow: 0 0 15px rgba(245, 13, 198, 0.3);
}

.active-link-professional:hover {
  background: linear-gradient(135deg, rgba(245, 13, 198, 0.3), rgba(94, 231, 200, 0.3));
}

.nav-icon {
  font-size: 1.25rem;
  display: inline-block;
  transition: transform 0.3s ease;
}

.nav-link-professional:hover .nav-icon {
  transform: scale(1.2) rotate(5deg);
}

.nav-user-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.admin-badge {
  font-size: 1.5rem;
  animation: pulse 2s ease-in-out infinite;
  cursor: help;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.user-info:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--accent2);
}

.user-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: 2px solid var(--accent1);
  object-fit: cover;
  transition: transform 0.3s ease;
}

.user-info:hover .user-avatar {
  transform: scale(1.1);
  border-color: var(--accent2);
}

.username-display {
  color: white;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  white-space: nowrap;
}

.logout-button {
  @apply no-underline;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: linear-gradient(135deg, #ce5c5c, #a14646);
  color: white;
  border-radius: 0.75rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.logout-button:hover {
  background: linear-gradient(135deg, #b91c1c, #991b1b);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
  border-color: #fca5a5;
}

.logout-button:active {
  transform: translateY(0);
}

@media (max-width: 1024px) {
  .professional-nav {
    padding: 1rem;
  }

  .nav-links-container {
    gap: 0.25rem;
  }

  .nav-link-professional {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }

  .username-display {
    display: none;
  }
}

@media (max-width: 768px) {
  .professional-nav {
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
  }

  .nav-logo-section {
    width: 100%;
    justify-content: center;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .nav-links-container {
    width: 100%;
    justify-content: space-around;
  }

  .nav-link-professional span:not(.nav-icon) {
    display: none;
  }

  .nav-user-section {
    width: 100%;
    justify-content: center;
    padding-top: 0.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .logout-button span:not(.nav-icon) {
    display: none;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}