@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
  @apply bg-primary text-white min-h-screen;
  font-family: 'Montserrat', sans-serif; /* custom font */
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}


/* Custom colors */
:root {
  --bgMain: #5318a0;       /* Main background */
  --layer: #6F2AA0;        /* Slightly lighter layer for cards */
  --accent1: #F50DC6;      /* Bold accent color */
  --accent2: #5EE7C8;      /* Secondary accent color */
  --accent3: #B2E131;      /* Highlight / link color */
}

/* Map Tailwind classes to these colors */
.bg-bgMain { background-color: var(--bgMain); }
.bg-layer { background-color: var(--layer); }
.text-accent1 { color: var(--accent1); }
.text-accent2 { color: var(--accent2); }
.text-accent3 { color: var(--accent3); }


/* Global input styles */
input, textarea, select {
  @apply bg-white text-black rounded-md px-4 py-2 mb-2 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-accent1;
}

a {
  @apply text-accent3 hover:underline;
}
/* General page layout */
.page-container {
  @apply bg-bgMain text-white font-sans min-h-screen p-6;
}

/* Section titles */
.section-title, .feed-title {
  @apply text-accent1 font-bold text-2xl mb-4;
}

/* Feeds */
.feed-section {
  @apply bg-layer p-6 rounded-xl mb-6;
}

/* Project card */
.project-card {
  @apply bg-white text-black rounded-lg p-4 mb-4 shadow-md;
}

/* Project info */
.project-name {
  @apply text-accent1 font-bold text-lg;
}
.project-type {
  @apply italic text-gray-700;
}
.project-status, .project-hashtags, .project-popularity, .project-members {
  @apply text-gray-800;
}

/* Search bar */
.search-bar input {
  @apply w-full bg-white text-black rounded-md px-4 py-2 mb-4 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-accent1;
}

/* Sort panel */
.sort-panel {
  @apply bg-layer p-4 rounded-xl mb-6;
}
.sort-title {
  @apply text-accent2 font-bold text-xl mb-2;
}
.sort-fieldset {
  @apply border border-gray-600 p-2 rounded-md mb-2;
}


/* Profile Page */
.profile-page {
  @apply bg-bgMain text-white font-sans min-h-screen p-6;
}
.profile-title {
  @apply text-accent1 font-bold text-3xl mb-6;
}
.profile-section {
  @apply bg-layer p-6 rounded-xl mb-6;
}

/* GeneralData / Profile Card */
.general-data-card {
  @apply bg-white text-black p-6 rounded-xl mb-6 shadow-md;
}
.profile-img {
  @apply w-24 h-24 rounded-full mb-4;
}
.profile-input {
  @apply w-full bg-white text-black rounded-md px-4 py-2 mb-2 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-accent1;
}
.profile-text {
  @apply mb-2;
}
.profile-button, button {
  @apply bg-accent1 text-white px-4 py-2 rounded-md mt-2 hover:bg-accent2;
}

/* UserActivity */
.activity-card {
  @apply bg-layer p-6 rounded-xl mb-6;
}
.activity-list {
  @apply list-none p-0;
}
.activity-item {
  @apply mb-4 p-4 bg-white text-black rounded-md shadow-sm;
}

/* Friends */
.friends-card {
  @apply bg-layer p-6 rounded-xl mb-6;
}
.friends-list {
  @apply list-none p-0;
}
.friend-item {
  @apply  mb-2 p-2 bg-white text-black rounded-md cursor-pointer hover:bg-accent2;
}
.friend-img {
  @apply w-12 h-12 rounded-full mr-3;
}
.friend-status {
  @apply text-gray-500;
}
.friend-button {
  @apply bg-accent1 text-white px-3 py-1 rounded-md hover:bg-accent2;
}

/* Navigation Bar */
.nav-bar {
  @apply bg-layer p-4 rounded-xl flex justify-around items-center mb-6;
}
.nav-link {
  @apply text-white px-3 py-1 rounded-md hover:bg-accent2 transition-colors duration-200;
}

.active-link {
  @apply font-bold underline text-accent1;
}

.nav-separator {
  @apply text-white;
}

/* projects page */
/* Header */
.header-section {
  @apply mb-6 border-b border-gray-500 pb-4;
}
.header-text {
  @apply text-white font-medium;
}

/* Create Project Form wrapper */
.create-project-form-wrapper {
  @apply mb-6;
}

/* Search + filter */
.search-filter-container {
  @apply flex flex-col md:flex-row md:items-center mb-6 gap-4;
}
.search-input {
  @apply profile-input flex-1;
}
.filter-tag {
  @apply text-white flex items-center gap-2;
}
.clear-filter-button {
  @apply profile-button px-2 py-1 text-sm;
}

/* Projects grid */
.projects-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
}

/* create project compoen */